.route
    z-index: 1
    position: absolute
    top: 84%
    right: 20px
    //bottom: -33%
    //bottom: 20px
    left: 20px
    border-radius: 5px
    margin-bottom: 20px
    padding: 12px 20px 30px 20px
    background: $white
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.3)

    &_transport
        text-align: center

.route__heading
    text-align: center

.route__items
    max-width: 295px
    margin: 0 auto
    padding: 0
    list-style: none
    background: url("../img/route.png") no-repeat left 6px

.route__item
    border-top: 1px solid #eaeaec
    margin-left: 40px
    padding: 8px 0
    font-size: 14px
    font-weight: 500

    &:first-child
        border-top: none

.route__item-link
    display: block
    position: relative
    padding-right: 50px
    color: #000
    text-decoration: none

    .fa
        position: absolute
        top: 2px
        right: 0


.route-item
    margin-top: 138px
    padding: 12px 20px 30px
    background: $white
    box-shadow: 0 0 5px 0 rgba(0,0,0,0.3)

.route-item__slider
    width: 280px
    margin: 0 auto 10px

.route-item__descr
    margin: 0
    padding: 0 0 0 14px
    list-style: disc

    li
        font-size: 14px
        font-weight: 300
        margin-top: 1em

.additional-info
    border-top: 1px solid #e4e4e6
    padding: 5px 20px
    font-size: 14px
    font-weight: 300
    background: #f9f9f9

.additional-info__item
    position: relative
    border-bottom: 1px solid #e4e4e6
    margin-top: 15px
    padding: 0 0 15px 30px

    &:last-child
        border-bottom: none

    .fa
        position: absolute
        top: 2px
        left: 0

.choose-route
    text-align: center

.choose-route__link
    display: block
    border-top: 1px solid #dfdfe1
    padding: 6px 10px
    font-size: 15px
    color: #2383fd
    text-decoration: none

    &_self
        font-weight: 700