.tour__map
    z-index: -1
    position: absolute
    top: 38px
    right: 0
    bottom: 0
    left: 0

    img
        width: 100%

.tour-info
    z-index: 2
    position: fixed
    top: 60px
    right: 20px
    left: 20px
    display: flex
    align-items: center
    justify-content: space-between
    height: 38px
    padding: 0 15px
    border-radius: 5px
    font-size: 12px
    color: $white
    background: #2e2f41
    box-shadow: 0 3px 10px 3px rgba(0,0,0,0.25)

    &:before
        content: ''
        position: absolute
        top: 6px
        bottom: 6px
        left: 50%
        width: 1px
        background: #434454

.tour-info__label
    padding-right: 15px
    font-weight: 300

.tour-info__value
    font-weight: 500

.tour__btn-start-wrap
    z-index: 1
    position: absolute
    top: 50%
    left: 50%
    width: 140px
    height: 140px
    transform: translate(-70px,-70px)

    &:before,
    &:after
        content: ''
        position: absolute
        border-radius: 50%

    &:before
        z-index: -2
        top: 0
        left: 0
        width: 140px
        height: 140px
        background: rgba(#05bc5a, 0.14)

    &:after
        z-index: -1
        top: 15px
        left: 15px
        width: 110px
        height: 110px
        background: rgba(#05bc5a, 0.2)

.tour__btn-start
    width: 80px
    height: 80px
    border-radius: 50%
    margin: 30px 0 0 30px
    padding: 0
    font-size: 24px
    font-weight: 300
    color: #fff
    background: linear-gradient(to right, #05bc5a, #0db39b)


.tour__btn-finish
    z-index: 1
    position: absolute
    top: 250px
    right: 20px
    padding: 0 20px