.tours
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    padding: 55px 20px 0

.tours-item
    position: relative
    width: 48%
    margin-bottom: 10px
    min-height: 225px
    border-radius: 3px
    overflow: hidden
    text-decoration: none
    color: $black
    background: $white
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.3)

.tours-item__popularity
    z-index: 1
    position: absolute
    top: 15px
    right: 15px
    color: $white

.tours-item__pic
    width: 100%

.tours-item__descr
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    padding: 12px

.tours-item__title
    width: 100%
    margin-bottom: 1em
    font-size: 14px
    font-weight: 700

.tours-item__duration,
.tours-item__length
    width: 48px
    font-size: 12px
    color: #8d8d8d

.tours-item__length
    text-align: right

.tours__load-more-wrap
    margin: 18px 0
    text-align: center

.tours__load-more
    font-size: 12px
    padding: 0 32px