button,
.btn
    border: 1px solid #05bc5a
    border-radius: 5px
    height: 38px
    padding: 0
    font-size: 12px
    font-weight: 300
    color: #09b77c
    background: none
    text-align: center
    text-transform: uppercase

.btn_action
    color: $white
    background: linear-gradient(to right, #05bc5a, #0db39b)

.btn_wide
    width: 100% !important


.btn-back
    display: block
    position: relative

    .fa
        position: absolute
        top: 11px
        left: 0