@mixin breakpoint($min: 0, $max: 0)
    $type: type-of($min)
    @if $type == string

    @else if $type == number
        $query: "all" !default
        @if $min != 0 and $max != 0
            $query: "(min-width: #{$min}) and (max-width: #{$max})"

        @else if $min != 0 and $max == 0
            $query: "(min-width: #{$min})"

        @else if $min == 0 and $max != 0
            $query: "(max-width: #{$max})"

        @media #{$query}
              @content


@mixin clearfix()
    &:before,
    &:after
        content: ""
        display: table

    &:after
        clear: both

@mixin clear-list
    list-style: none
    margin: 0
    padding: 0

@mixin center
    position: absolute
    top: 50%
    right: 40px
    left: 40px
    transform: translateY(-50%)