.modal
    z-index: 3
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0

    &:before
        content: ''
        display: block
        width: 100%
        height: 100%
        background: rgba(black, 0.5)


.modal-inner
    +center
    border-radius: 10px
    background: #f3f3f3


.modal__header
    margin: 10px 10px 0
    font-weight: normal


.modal__content
    margin: 0 10px 10px
    font-size: 12px